[] connectives.equal --> connectives.equal_p cts.diamond cts.triangle
cts.diamond cts.box cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.star cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] connectives.falsity --> connectives.falsity_p cts.star cts.box cts.star
cts.star cts.box cts.I cts.I cts.I
cts.I.
[] connectives.refl_equal --> connectives.refl_equal_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.diamond cts.triangle cts.diamond
cts.triangle cts.triangle cts.sinf cts.box cts.box cts.box cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] connectives.equal_leibniz --> connectives.equal_leibniz_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.diamond cts.triangle cts.diamond cts.triangle cts.triangle
cts.sinf cts.box cts.box cts.box cts.box cts.star cts.box cts.star cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] leibniz.leibniz --> leibniz.leibniz_p cts.triangle cts.box cts.box
cts.star cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] leibniz.refl_leibniz --> leibniz.refl_leibniz_p cts.triangle cts.box
cts.box cts.box cts.star
cts.I.
[] leibniz.sym_leibniz --> leibniz.sym_leibniz_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] logic.eq --> logic.eq_p cts.diamond cts.triangle cts.diamond cts.box
cts.triangle cts.triangle cts.sinf cts.box cts.box cts.box cts.star cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] logic.refl --> logic.refl_p cts.star cts.triangle cts.star cts.box
cts.triangle cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] logic.eq_ind --> logic.eq_ind_p cts.star cts.triangle cts.star cts.box
cts.triangle cts.star cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] logic.eq_rect_r --> logic.eq_rect_r_p cts.triangle cts.box cts.star
cts.diamond cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf
cts.box cts.box cts.box cts.star cts.triangle cts.star cts.triangle cts.star
cts.box cts.star cts.box cts.star cts.box cts.box cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.box cts.box cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] logic.eq_ind_r --> logic.eq_ind_r_p cts.triangle cts.box cts.box cts.box
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.triangle cts.star
cts.triangle cts.star cts.triangle cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.star cts.star cts.box cts.star cts.box cts.box cts.box
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] logic.rewrite_l --> logic.rewrite_l_p cts.triangle cts.box cts.box cts.box
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.star cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] logic.sym_eq --> logic.sym_eq_p cts.triangle cts.box cts.star cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.triangle cts.box cts.box cts.star cts.star cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.box cts.star
cts.box cts.box cts.box cts.star cts.star cts.diamond cts.triangle
cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box cts.box
cts.star cts.triangle cts.star cts.triangle cts.triangle cts.box cts.box
cts.star cts.triangle cts.star cts.triangle cts.star cts.box cts.star cts.box
cts.box cts.box cts.star cts.star cts.star cts.triangle cts.star cts.triangle
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] logic.rewrite_r --> logic.rewrite_r_p cts.triangle cts.box cts.box cts.box
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.triangle cts.triangle
cts.box cts.box cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.star cts.star cts.triangle cts.star cts.triangle cts.triangle cts.box
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.box cts.star
cts.box cts.box cts.box cts.star cts.star cts.star cts.triangle cts.star
cts.triangle cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bool.match_bool_prop --> bool.match_bool_prop_p cts.star cts.box cts.star
cts.box cts.star cts.box cts.box cts.star cts.star cts.I cts.I cts.I cts.I
cts.I cts.I cts.I
cts.I.
[] bool.match_bool_type --> bool.match_bool_type_p cts.diamond cts.triangle
cts.diamond cts.box cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bool.axiom_match_bool_type_true --> bool.axiom_match_bool_type_true_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.diamond cts.triangle cts.diamond cts.triangle cts.triangle
cts.sinf cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] bool.eq_match_bool_type_true --> bool.eq_match_bool_type_true_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.star cts.box
cts.star cts.box cts.box cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bool.axiom_match_bool_type_false --> bool.axiom_match_bool_type_false_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.diamond cts.triangle cts.diamond cts.triangle cts.triangle
cts.sinf cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] bool.eq_match_bool_type_false --> bool.eq_match_bool_type_false_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.star cts.box
cts.star cts.box cts.box cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bool.sym_eq_match_bool_type_true --> bool.sym_eq_match_bool_type_true_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.triangle cts.star cts.triangle cts.star cts.triangle cts.star
cts.star cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.star cts.box
cts.box cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bool.sym_eq_match_bool_type_false --> bool.sym_eq_match_bool_type_false_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.triangle cts.star cts.triangle cts.star cts.triangle cts.star
cts.star cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.star cts.box
cts.box cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.match_nat_prop --> nat.match_nat_prop_p cts.star cts.box cts.star
cts.box cts.star cts.box cts.box cts.star cts.star cts.star cts.star cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.match_nat_type --> nat.match_nat_type_p cts.diamond cts.triangle
cts.diamond cts.box cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] nat.axiom_match_nat_type_O --> nat.axiom_match_nat_type_O_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.box cts.star cts.box
cts.diamond cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf
cts.box cts.box cts.box cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.box cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_match_nat_type_O --> nat.eq_match_nat_type_O_p cts.triangle cts.box
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.star cts.box
cts.star cts.box cts.box cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.box cts.box cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_match_nat_type_O --> nat.sym_eq_match_nat_type_O_p cts.triangle
cts.box cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.box cts.box cts.triangle cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.star cts.diamond cts.triangle
cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box cts.box
cts.box cts.star cts.box cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] nat.axiom_match_nat_type_S --> nat.axiom_match_nat_type_S_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.box cts.star cts.box
cts.star cts.diamond cts.triangle cts.diamond cts.triangle cts.triangle
cts.sinf cts.box cts.box cts.box cts.diamond cts.triangle cts.diamond
cts.triangle cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.box
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] nat.eq_match_nat_type_S --> nat.eq_match_nat_type_S_p cts.triangle cts.box
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.star cts.box
cts.star cts.box cts.box cts.diamond cts.triangle cts.diamond cts.triangle
cts.triangle cts.sinf cts.box cts.box cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.box cts.star cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_match_nat_type_S --> nat.sym_eq_match_nat_type_S_p cts.triangle
cts.box cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.diamond
cts.triangle cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box
cts.box cts.box cts.box cts.triangle cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.star cts.diamond cts.triangle
cts.diamond cts.triangle cts.triangle cts.sinf cts.box cts.box cts.box
cts.box cts.star cts.box cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.box cts.star cts.box cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_filter_nat_type_O --> nat.eq_filter_nat_type_O_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.box cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_filter_nat_type_O --> nat.sym_eq_filter_nat_type_O_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_filter_nat_type_S --> nat.eq_filter_nat_type_S_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.box cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_filter_nat_type_S --> nat.sym_eq_filter_nat_type_S_p cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.triangle
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.nat_ind --> nat.nat_ind_p cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.star cts.star cts.star cts.star cts.star cts.star cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_plus --> nat.eq_plus_p cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.star cts.box cts.box
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_plus --> nat.sym_eq_plus_p cts.star cts.triangle cts.star
cts.box cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_plus_body_O --> nat.eq_plus_body_O_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] nat.sym_eq_plus_body_O --> nat.sym_eq_plus_body_O_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_plus_body_S --> nat.eq_plus_body_S_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] nat.sym_eq_plus_body_S --> nat.sym_eq_plus_body_S_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_times --> nat.eq_times_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_times --> nat.sym_eq_times_p cts.star cts.triangle cts.star
cts.box cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_times_body_O --> nat.eq_times_body_O_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_times_body_O --> nat.sym_eq_times_body_O_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] nat.eq_times_body_S --> nat.eq_times_body_S_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_times_body_S --> nat.sym_eq_times_body_S_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] nat.eq_minus --> nat.eq_minus_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_minus --> nat.sym_eq_minus_p cts.star cts.triangle cts.star
cts.box cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_minus_body_O --> nat.eq_minus_body_O_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_minus_body_O --> nat.sym_eq_minus_body_O_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] nat.eq_minus_body_S --> nat.eq_minus_body_S_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_minus_body_S --> nat.sym_eq_minus_body_S_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] nat.nat_elim2 --> nat.nat_elim2_p cts.box cts.box cts.box cts.star
cts.star cts.star cts.star cts.star cts.star cts.star cts.box cts.star
cts.box cts.star cts.box cts.box cts.star cts.star cts.star cts.star cts.star
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.star cts.star cts.star cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_eqb --> nat.eq_eqb_p cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.star cts.box cts.box
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_eqb --> nat.sym_eq_eqb_p cts.star cts.triangle cts.star cts.box
cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_eqb_body_O --> nat.eq_eqb_body_O_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] nat.sym_eq_eqb_body_O --> nat.sym_eq_eqb_body_O_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_eqb_body_S --> nat.eq_eqb_body_S_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] nat.sym_eq_eqb_body_S --> nat.sym_eq_eqb_body_S_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_leb --> nat.eq_leb_p cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.star cts.box cts.box
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.sym_eq_leb --> nat.sym_eq_leb_p cts.star cts.triangle cts.star cts.box
cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_leb_body_O --> nat.eq_leb_body_O_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] nat.sym_eq_leb_body_O --> nat.sym_eq_leb_body_O_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] nat.eq_leb_body_S --> nat.eq_leb_body_S_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I
cts.I.
[] nat.sym_eq_leb_body_S --> nat.sym_eq_leb_body_S_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] fact.eq_fact --> fact.eq_fact_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] fact.sym_eq_fact --> fact.sym_eq_fact_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.star cts.triangle cts.star cts.triangle cts.star
cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] fact.eq_fact_body_O --> fact.eq_fact_body_O_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I
cts.I.
[] fact.sym_eq_fact_body_O --> fact.sym_eq_fact_body_O_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] fact.eq_fact_body_S --> fact.eq_fact_body_S_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I
cts.I.
[] fact.sym_eq_fact_body_S --> fact.sym_eq_fact_body_S_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.eq_mod_aux --> div_mod.eq_mod_aux_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.sym_eq_mod_aux --> div_mod.sym_eq_mod_aux_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.eq_mod_aux_body_O --> div_mod.eq_mod_aux_body_O_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.sym_eq_mod_aux_body_O --> div_mod.sym_eq_mod_aux_body_O_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.eq_mod_aux_body_S --> div_mod.eq_mod_aux_body_S_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.sym_eq_mod_aux_body_S --> div_mod.sym_eq_mod_aux_body_S_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.eq_div_aux --> div_mod.eq_div_aux_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.sym_eq_div_aux --> div_mod.sym_eq_div_aux_p cts.star cts.triangle
cts.star cts.box cts.triangle cts.star cts.star cts.star cts.star
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.star
cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.eq_div_aux_body_O --> div_mod.eq_div_aux_body_O_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.sym_eq_div_aux_body_O --> div_mod.sym_eq_div_aux_body_O_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.eq_div_aux_body_S --> div_mod.eq_div_aux_body_S_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] div_mod.sym_eq_div_aux_body_S --> div_mod.sym_eq_div_aux_body_S_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.eq_bigop_O --> bigops.eq_bigop_O_p cts.triangle cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.box cts.I cts.I
cts.I cts.I cts.box cts.box cts.I cts.I cts.box cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.sym_eq_bigop_O --> bigops.sym_eq_bigop_O_p cts.triangle cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.box cts.box
cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.triangle
cts.star cts.triangle cts.star cts.triangle cts.star cts.star cts.star
cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.box cts.I cts.I
cts.I cts.I cts.box cts.box cts.I cts.I cts.box cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.eq_bigop_S --> bigops.eq_bigop_S_p cts.triangle cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.box cts.I cts.I
cts.I cts.I cts.box cts.box cts.I cts.I cts.box cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.sym_eq_bigop_S --> bigops.sym_eq_bigop_S_p cts.triangle cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.box cts.box
cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.triangle
cts.star cts.triangle cts.star cts.triangle cts.star cts.star cts.star
cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.box cts.I cts.I
cts.I cts.I cts.box cts.box cts.I cts.I cts.box cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.eq_bigop_body_O --> bigops.eq_bigop_body_O_p cts.triangle cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.box cts.I cts.I
cts.I cts.I cts.box cts.box cts.I cts.I cts.box cts.box cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.sym_eq_bigop_body_O --> bigops.sym_eq_bigop_body_O_p cts.triangle
cts.star cts.triangle cts.star cts.box cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.box
cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.box
cts.box cts.box cts.box cts.box cts.box cts.triangle cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.box cts.box cts.I cts.I cts.box cts.I cts.I cts.I cts.I cts.box cts.box
cts.I cts.I cts.box cts.box cts.box cts.box cts.box cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.eq_bigop_body_S --> bigops.eq_bigop_body_S_p cts.triangle cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.box cts.I cts.I
cts.I cts.I cts.box cts.box cts.I cts.I cts.box cts.box cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] bigops.sym_eq_bigop_body_S --> bigops.sym_eq_bigop_body_S_p cts.triangle
cts.star cts.triangle cts.star cts.box cts.triangle cts.star cts.star
cts.star cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box
cts.box cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box
cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box cts.box
cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.box cts.box
cts.box cts.box cts.box cts.box cts.box cts.triangle cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.box cts.box cts.I cts.I cts.box cts.I cts.I cts.I cts.I cts.box cts.box
cts.I cts.I cts.box cts.box cts.box cts.box cts.box cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] exp.eq_exp --> exp.eq_exp_p cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.star cts.box cts.box
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] exp.sym_eq_exp --> exp.sym_eq_exp_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.star cts.triangle cts.star cts.triangle cts.star
cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] exp.eq_exp_body_O --> exp.eq_exp_body_O_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] exp.sym_eq_exp_body_O --> exp.sym_eq_exp_body_O_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.star cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle
cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star
cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] exp.eq_exp_body_S --> exp.eq_exp_body_S_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I
cts.I.
[] exp.sym_eq_exp_body_S --> exp.sym_eq_exp_body_S_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.star cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle
cts.box cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star
cts.box cts.star cts.box cts.box cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] gcd.eq_gcd_aux --> gcd.eq_gcd_aux_p cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.star
cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] gcd.sym_eq_gcd_aux --> gcd.sym_eq_gcd_aux_p cts.star cts.triangle cts.star
cts.box cts.triangle cts.star cts.star cts.star cts.star cts.triangle cts.box
cts.star cts.box cts.star cts.box cts.box cts.star cts.triangle cts.box
cts.star cts.box cts.box cts.box cts.triangle cts.box cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.star cts.triangle cts.star
cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box cts.box
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] gcd.eq_gcd_aux_body_O --> gcd.eq_gcd_aux_body_O_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] gcd.sym_eq_gcd_aux_body_O --> gcd.sym_eq_gcd_aux_body_O_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] gcd.eq_gcd_aux_body_S --> gcd.eq_gcd_aux_body_S_p cts.star cts.triangle
cts.star cts.triangle cts.star cts.star cts.star cts.box cts.star cts.box
cts.star cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I
cts.I.
[] gcd.sym_eq_gcd_aux_body_S --> gcd.sym_eq_gcd_aux_body_S_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] permutation.eq_invert_permut --> permutation.eq_invert_permut_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.box cts.I cts.I
cts.I cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] permutation.sym_eq_invert_permut --> permutation.sym_eq_invert_permut_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.box cts.box
cts.I cts.I cts.box cts.I cts.star cts.triangle cts.star cts.triangle
cts.star cts.star cts.star cts.box cts.star cts.box cts.box cts.box cts.I
cts.I cts.box cts.I cts.I cts.I cts.box cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] permutation.eq_invert_permut_body_O --> permutation.eq_invert_permut_body_O_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.box cts.I cts.box
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] permutation.sym_eq_invert_permut_body_O --> permutation.sym_eq_invert_permut_body_O_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.box cts.box
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.box cts.I
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I
cts.I.
[] permutation.eq_invert_permut_body_S --> permutation.eq_invert_permut_body_S_p cts.star
cts.triangle cts.star cts.triangle cts.star cts.star cts.star cts.box
cts.star cts.box cts.star cts.box cts.box cts.I cts.I cts.box cts.I cts.box
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
[] permutation.sym_eq_invert_permut_body_S --> permutation.sym_eq_invert_permut_body_S_p cts.star
cts.triangle cts.star cts.box cts.triangle cts.star cts.star cts.star
cts.star cts.triangle cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.triangle cts.box cts.star cts.box cts.box cts.box cts.triangle
cts.box cts.star cts.box cts.star cts.box cts.box cts.box cts.box cts.box
cts.box cts.star cts.triangle cts.star cts.triangle cts.star cts.star
cts.star cts.box cts.star cts.box cts.box cts.box cts.I cts.I cts.box cts.I
cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I
cts.I.
