[] logic.eq --> logic.eq_p cts.diamond cts.triangle cts.diamond cts.box
cts.triangle cts.sinf cts.box cts.box cts.box cts.star cts.I cts.I cts.I
cts.I cts.I cts.I cts.I
cts.I.
[] logic.eq_ind --> logic.eq_ind_p cts.star cts.triangle cts.star cts.box
cts.triangle cts.star cts.box cts.star cts.box cts.star cts.box cts.box
cts.star cts.star cts.star cts.diamond cts.triangle cts.diamond cts.triangle
cts.sinf cts.box cts.box cts.box cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I cts.I
cts.I.
