def eq_p :
  ?_u2:cts.Sort ->
  ?_u4:cts.Sort ->
  ?_u13:cts.Sort ->
  ?_u25:cts.Sort ->
  ?_u8:cts.Sort ->
  ?_u11:cts.Sort ->
  ?_u16:cts.Sort ->
  ?_u19:cts.Sort ->
  ?_u21:cts.Sort ->
  ?_u23:cts.Sort ->
  ?_u22:(cts.eps (cts.Axiom ?_u23 ?_u21)) ->
  ?_u20:(cts.eps (cts.Rule ?_u25 ?_u21 ?_u19)) ->
  ?_u17:(cts.eps (cts.Rule ?_u25 ?_u19 ?_u16)) ->
  ?_u12:(cts.eps (cts.Axiom ?_u13 ?_u11)) ->
  ?_u9:(cts.eps (cts.Axiom ?_u16 ?_u8)) ->
  ?_u5:(cts.eps (cts.Axiom ?_u25 ?_u4)) ->
  ?_u3:(cts.eps (cts.Rule ?_u4 ?_u13 ?_u2)) ->
  ?_u14:(cts.eps (cts.SubType ?_u8 ?_u11 (cts.univ ?_u16 ?_u8 ?_u9) (cts.univ ?_u13 ?_u11 ?_u12))) ->
  cts.Term
    ?_u2
    (cts.prod
       ?_u4
       ?_u13
       ?_u2
       ?_u3
       (cts.univ ?_u25 ?_u4 ?_u5)
       (x:(cts.Univ ?_u25) =>
        cts.cast
          ?_u8
          ?_u11
          (cts.univ ?_u16 ?_u8 ?_u9)
          (cts.univ ?_u13 ?_u11 ?_u12)
          ?_u14
          (cts.prod
             ?_u25
             ?_u19
             ?_u16
             ?_u17
             x
             (x0:(cts.Term ?_u25 x) =>
              cts.prod
                ?_u25
                ?_u21
                ?_u19
                ?_u20
                x
                (x1:(cts.Term ?_u25 x) => cts.univ ?_u23 ?_u21 ?_u22))))).

def eq :
  cts.Term
    cts.diamond
    (cts.prod
       cts.triangle
       cts.diamond
       cts.diamond
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Univ cts.box) =>
        cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             x
             (x0:(cts.Term cts.box x) =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))))).

def refl :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod cts.box cts.star cts.star cts.I x (x0:(cts.Term cts.box x) => eq x x0 x0))).

def eq_ind_p :
  ?_u33:cts.Sort ->
  ?_u35:cts.Sort ->
  ?_u39:cts.Sort ->
  ?_u100:cts.Sort ->
  ?_u115:cts.Sort ->
  ?_u42:cts.Sort ->
  ?_u45:cts.Sort ->
  ?_u53:cts.Sort ->
  ?_u47:cts.Sort ->
  ?_u49:cts.Sort ->
  ?_u104:cts.Sort ->
  ?_u106:cts.Sort ->
  ?_u56:cts.Sort ->
  ?_u59:cts.Sort ->
  ?_u69:cts.Sort ->
  ?_u78:cts.Sort ->
  ?_u61:cts.Sort ->
  ?_u62:cts.Sort ->
  ?_u64:cts.Sort ->
  ?_u65:cts.Sort ->
  ?_u66:cts.Sort ->
  ?_u67:cts.Sort ->
  ?_u68:cts.Sort ->
  ?_u76:(cts.eps (cts.Rule ?_u61 ?_u62 ?_u78)) ->
  ?_u75:(cts.eps (cts.Axiom ?_u100 ?_u61)) ->
  ?_u74:(cts.eps (cts.Axiom ?_u66 ?_u64)) ->
  ?_u73:(cts.eps (cts.Axiom ?_u62 ?_u65)) ->
  ?_u72:(cts.eps (cts.Rule ?_u100 ?_u67 ?_u66)) ->
  ?_u71:(cts.eps (cts.Rule ?_u100 ?_u68 ?_u67)) ->
  ?_u70:(cts.eps (cts.Axiom ?_u69 ?_u68)) ->
  ?_u60:(cts.eps (cts.Rule ?_u69 ?_u49 ?_u59)) ->
  ?_u57:(cts.eps (cts.Rule ?_u100 ?_u59 ?_u56)) ->
  ?_u54:(cts.eps (cts.Rule ?_u49 ?_u56 ?_u53)) ->
  ?_u107:(cts.eps (cts.Axiom ?_u49 ?_u106)) ->
  ?_u105:(cts.eps (cts.Rule ?_u100 ?_u106 ?_u104)) ->
  ?_u48:(cts.eps (cts.Axiom ?_u49 ?_u47)) ->
  ?_u46:(cts.eps (cts.Rule ?_u100 ?_u47 ?_u45)) ->
  ?_u43:(cts.eps (cts.Rule ?_u45 ?_u53 ?_u42)) ->
  ?_u40:(cts.eps (cts.Rule ?_u100 ?_u42 ?_u39)) ->
  ?_u116:(cts.eps (cts.Axiom ?_u100 ?_u115)) ->
  ?_u36:(cts.eps (cts.Axiom ?_u100 ?_u35)) ->
  ?_u34:(cts.eps (cts.Rule ?_u35 ?_u39 ?_u33)) ->
  ?_u77:(cts.eps (cts.SubType ?_u64 ?_u65 (cts.univ ?_u66 ?_u64 ?_u74) (cts.univ ?_u62 ?_u65 ?_u73))) ->
  cts.Term
    ?_u33
    (cts.prod
       ?_u35
       ?_u39
       ?_u33
       ?_u34
       (cts.univ ?_u100 ?_u35 ?_u36)
       (x:(cts.Term ?_u115 (cts.univ ?_u100 ?_u115 ?_u116)) =>
        cts.prod
          ?_u100
          ?_u42
          ?_u39
          ?_u40
          x
          (x0:(cts.Term ?_u100 x) =>
           cts.prod
             ?_u45
             ?_u53
             ?_u42
             ?_u43
             (cts.prod
                ?_u100
                ?_u47
                ?_u45
                ?_u46
                x
                (x1:(cts.Term ?_u100 x) => cts.univ ?_u49 ?_u47 ?_u48))
             (x1:(cts.Term
                    ?_u104
                    (cts.prod
                       ?_u100
                       ?_u106
                       ?_u104
                       ?_u105
                       x
                       (x1:(cts.Term ?_u100 x) => cts.univ ?_u49 ?_u106 ?_u107))) =>
              cts.prod
                ?_u49
                ?_u56
                ?_u53
                ?_u54
                (x1 x0)
                (x2:(cts.Term ?_u49 (x1 x0)) =>
                 cts.prod
                   ?_u100
                   ?_u59
                   ?_u56
                   ?_u57
                   x
                   (x3:(cts.Term ?_u100 x) =>
                    cts.prod
                      ?_u69
                      ?_u49
                      ?_u59
                      ?_u60
                      (eq_p
                         ?_u78
                         ?_u61
                         ?_u62
                         ?_u100
                         ?_u64
                         ?_u65
                         ?_u66
                         ?_u67
                         ?_u68
                         ?_u69
                         ?_u70
                         ?_u71
                         ?_u72
                         ?_u73
                         ?_u74
                         ?_u75
                         ?_u76
                         ?_u77
                         x
                         x0
                         x3)
                      (x4:(cts.Term
                             ?_u69
                             (eq_p
                                ?_u78
                                ?_u61
                                ?_u62
                                ?_u100
                                ?_u64
                                ?_u65
                                ?_u66
                                ?_u67
                                ?_u68
                                ?_u69
                                ?_u70
                                ?_u71
                                ?_u72
                                ?_u73
                                ?_u74
                                ?_u75
                                ?_u76
                                ?_u77
                                x
                                x0
                                x3)) =>
                       x1 x3))))))).

def eq_ind :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))
             (x1:(cts.Term
                    cts.box
                    (cts.prod
                       cts.box
                       cts.box
                       cts.box
                       cts.I
                       x
                       (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2:(cts.Term cts.star (x1 x0)) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq x x0 x3)
                      (x4:(cts.Term cts.star (eq x x0 x3)) => x1 x3))))))).

def eq_rect_r :
  A:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) ->
  a:(cts.Term
       cts.diamond
       (cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          A)) ->
  x:(cts.Term
       cts.diamond
       (cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          A)) ->
  p:(cts.Term
       cts.star
       (eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          a)) ->
  cts.Term
    cts.star
    ((x4:(cts.Term
            cts.star
            (eq_p
               cts.diamond
               cts.triangle
               cts.diamond
               cts.box
               cts.triangle
               cts.sinf
               cts.box
               cts.box
               cts.box
               cts.star
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               A
               x
               a)) =>
      (__:(cts.Term
             cts.diamond
             (cts.cast
                cts.triangle
                cts.sinf
                (cts.univ cts.box cts.triangle cts.I)
                (cts.univ cts.diamond cts.sinf cts.I)
                cts.I
                A)) =>
       cts.prod
         cts.box
         cts.star
         cts.star
         cts.I
         (cts.prod
            cts.box
            cts.box
            cts.box
            cts.I
            A
            (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))
         (x0:(cts.Term
                cts.box
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   A
                   (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
          cts.prod
            cts.star
            cts.star
            cts.star
            cts.I
            (x0 __)
            (x1:(cts.Term cts.star (x0 __)) => x0 x)))
        a)
       p)
  :=
  A:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  a:(cts.Term
       cts.diamond
       (cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          A)) =>
  x:(cts.Term
       cts.diamond
       (cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          A)) =>
  p:(cts.Term
       cts.star
       (eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          a)) =>
  eq_ind_p
    cts.star
    cts.triangle
    cts.star
    cts.box
    cts.triangle
    cts.star
    cts.box
    cts.star
    cts.box
    cts.star
    cts.box
    cts.box
    cts.star
    cts.star
    cts.star
    cts.diamond
    cts.triangle
    cts.diamond
    cts.triangle
    cts.sinf
    cts.box
    cts.box
    cts.box
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    A
    x
    (__:(cts.Term
           cts.diamond
           (cts.cast
              cts.triangle
              cts.sinf
              (cts.univ cts.box cts.triangle cts.I)
              (cts.univ cts.diamond cts.sinf cts.I)
              cts.I
              A)) =>
     cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          A
          (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))
       (x0:(cts.Term
              cts.box
              (cts.prod
                 cts.box
                 cts.box
                 cts.box
                 cts.I
                 A
                 (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
        cts.prod cts.star cts.star cts.star cts.I (x0 __) (x1:(cts.Term cts.star (x0 __)) => x0 x)))
    (P:(cts.Term
          cts.diamond
          (cts.cast
             cts.triangle
             cts.sinf
             (cts.univ cts.box cts.triangle cts.I)
             (cts.univ cts.diamond cts.sinf cts.I)
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                A
                (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I)))) =>
     auto:(cts.Term cts.star (P x)) => auto)
    a
    p.

