def eq_p :
  ?_u2:cts.Sort ->
  ?_u4:cts.Sort ->
  ?_u17:cts.Sort ->
  ?_u30:cts.Sort ->
  ?_u7:cts.Sort ->
  ?_u12:cts.Sort ->
  ?_u15:cts.Sort ->
  ?_u20:cts.Sort ->
  ?_u24:cts.Sort ->
  ?_u27:cts.Sort ->
  ?_u29:cts.Sort ->
  ?_u28:(cts.eps (cts.Axiom ?_u29 ?_u27)) ->
  ?_u25:(cts.eps (cts.Rule ?_u30 ?_u27 ?_u24)) ->
  ?_u21:(cts.eps (cts.Rule ?_u30 ?_u24 ?_u20)) ->
  ?_u16:(cts.eps (cts.Axiom ?_u17 ?_u15)) ->
  ?_u13:(cts.eps (cts.Axiom ?_u20 ?_u12)) ->
  ?_u8:(cts.eps (cts.Axiom ?_u30 ?_u7)) ->
  ?_u5:(cts.eps (cts.Axiom ?_u30 ?_u4)) ->
  ?_u3:(cts.eps (cts.Rule ?_u4 ?_u17 ?_u2)) ->
  ?_u18:(cts.eps (cts.SubType ?_u12 ?_u15 (cts.univ ?_u20 ?_u12 ?_u13) (cts.univ ?_u17 ?_u15 ?_u16))) ->
  cts.Term
    ?_u2
    (cts.prod
       ?_u4
       ?_u17
       ?_u2
       ?_u3
       (cts.univ ?_u30 ?_u4 ?_u5)
       (x:(cts.Term ?_u7 (cts.univ ?_u30 ?_u7 ?_u8)) =>
        cts.cast
          ?_u12
          ?_u15
          (cts.univ ?_u20 ?_u12 ?_u13)
          (cts.univ ?_u17 ?_u15 ?_u16)
          ?_u18
          (cts.prod
             ?_u30
             ?_u24
             ?_u20
             ?_u21
             x
             (x0:(cts.Term ?_u30 x) =>
              cts.prod
                ?_u30
                ?_u27
                ?_u24
                ?_u25
                x
                (x1:(cts.Term ?_u30 x) => cts.univ ?_u29 ?_u27 ?_u28))))).

def eq :
  cts.Term
    cts.diamond
    (cts.prod
       cts.triangle
       cts.diamond
       cts.diamond
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             x
             (x0:(cts.Term cts.box x) =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))))).

def refl :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             x
             x0
             x0))).

def eq_ind_p :
  ?_u36:cts.Sort ->
  ?_u38:cts.Sort ->
  ?_u46:cts.Sort ->
  ?_u122:cts.Sort ->
  ?_u41:cts.Sort ->
  ?_u50:cts.Sort ->
  ?_u53:cts.Sort ->
  ?_u70:cts.Sort ->
  ?_u56:cts.Sort ->
  ?_u58:cts.Sort ->
  ?_u61:cts.Sort ->
  ?_u64:cts.Sort ->
  ?_u74:cts.Sort ->
  ?_u78:cts.Sort ->
  ?_u89:cts.Sort ->
  ?_u99:cts.Sort ->
  ?_u80:cts.Sort ->
  ?_u81:cts.Sort ->
  ?_u83:cts.Sort ->
  ?_u84:cts.Sort ->
  ?_u85:cts.Sort ->
  ?_u86:cts.Sort ->
  ?_u87:cts.Sort ->
  ?_u88:cts.Sort ->
  ?_u97:(cts.eps (cts.Rule ?_u80 ?_u81 ?_u99)) ->
  ?_u96:(cts.eps (cts.Axiom ?_u122 ?_u80)) ->
  ?_u95:(cts.eps (cts.Axiom ?_u122 ?_u83)) ->
  ?_u94:(cts.eps (cts.Axiom ?_u86 ?_u84)) ->
  ?_u93:(cts.eps (cts.Axiom ?_u81 ?_u85)) ->
  ?_u92:(cts.eps (cts.Rule ?_u122 ?_u87 ?_u86)) ->
  ?_u91:(cts.eps (cts.Rule ?_u122 ?_u88 ?_u87)) ->
  ?_u90:(cts.eps (cts.Axiom ?_u89 ?_u88)) ->
  ?_u79:(cts.eps (cts.Rule ?_u89 ?_u58 ?_u78)) ->
  ?_u75:(cts.eps (cts.Rule ?_u122 ?_u78 ?_u74)) ->
  ?_u71:(cts.eps (cts.Rule ?_u58 ?_u74 ?_u70)) ->
  ?_u65:(cts.eps (cts.Axiom ?_u58 ?_u64)) ->
  ?_u62:(cts.eps (cts.Rule ?_u122 ?_u64 ?_u61)) ->
  ?_u57:(cts.eps (cts.Axiom ?_u58 ?_u56)) ->
  ?_u54:(cts.eps (cts.Rule ?_u122 ?_u56 ?_u53)) ->
  ?_u51:(cts.eps (cts.Rule ?_u53 ?_u70 ?_u50)) ->
  ?_u47:(cts.eps (cts.Rule ?_u122 ?_u50 ?_u46)) ->
  ?_u42:(cts.eps (cts.Axiom ?_u122 ?_u41)) ->
  ?_u39:(cts.eps (cts.Axiom ?_u122 ?_u38)) ->
  ?_u37:(cts.eps (cts.Rule ?_u38 ?_u46 ?_u36)) ->
  ?_u98:(cts.eps (cts.SubType ?_u84 ?_u85 (cts.univ ?_u86 ?_u84 ?_u94) (cts.univ ?_u81 ?_u85 ?_u93))) ->
  cts.Term
    ?_u36
    (cts.prod
       ?_u38
       ?_u46
       ?_u36
       ?_u37
       (cts.univ ?_u122 ?_u38 ?_u39)
       (x:(cts.Term ?_u41 (cts.univ ?_u122 ?_u41 ?_u42)) =>
        cts.prod
          ?_u122
          ?_u50
          ?_u46
          ?_u47
          x
          (x0:(cts.Term ?_u122 x) =>
           cts.prod
             ?_u53
             ?_u70
             ?_u50
             ?_u51
             (cts.prod
                ?_u122
                ?_u56
                ?_u53
                ?_u54
                x
                (x1:(cts.Term ?_u122 x) => cts.univ ?_u58 ?_u56 ?_u57))
             (x1:(cts.Term
                    ?_u61
                    (cts.prod
                       ?_u122
                       ?_u64
                       ?_u61
                       ?_u62
                       x
                       (x1:(cts.Term ?_u122 x) => cts.univ ?_u58 ?_u64 ?_u65))) =>
              cts.prod
                ?_u58
                ?_u74
                ?_u70
                ?_u71
                (x1 x0)
                (x2:(cts.Term ?_u58 (x1 x0)) =>
                 cts.prod
                   ?_u122
                   ?_u78
                   ?_u74
                   ?_u75
                   x
                   (x3:(cts.Term ?_u122 x) =>
                    cts.prod
                      ?_u89
                      ?_u58
                      ?_u78
                      ?_u79
                      (eq_p
                         ?_u99
                         ?_u80
                         ?_u81
                         ?_u122
                         ?_u83
                         ?_u84
                         ?_u85
                         ?_u86
                         ?_u87
                         ?_u88
                         ?_u89
                         ?_u90
                         ?_u91
                         ?_u92
                         ?_u93
                         ?_u94
                         ?_u95
                         ?_u96
                         ?_u97
                         ?_u98
                         x
                         x0
                         x3)
                      (x4:(cts.Term
                             ?_u89
                             (eq_p
                                ?_u99
                                ?_u80
                                ?_u81
                                ?_u122
                                ?_u83
                                ?_u84
                                ?_u85
                                ?_u86
                                ?_u87
                                ?_u88
                                ?_u89
                                ?_u90
                                ?_u91
                                ?_u92
                                ?_u93
                                ?_u94
                                ?_u95
                                ?_u96
                                ?_u97
                                ?_u98
                                x
                                x0
                                x3)) =>
                       x1 x3))))))).

def eq_ind :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))
             (x1:(cts.Term
                    cts.box
                    (cts.prod
                       cts.box
                       cts.box
                       cts.box
                       cts.I
                       x
                       (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2:(cts.Term cts.star (x1 x0)) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq_p
                         cts.diamond
                         cts.triangle
                         cts.diamond
                         cts.box
                         cts.triangle
                         cts.triangle
                         cts.sinf
                         cts.box
                         cts.box
                         cts.box
                         cts.star
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         x
                         x0
                         x3)
                      (x4:(cts.Term
                             cts.star
                             (eq_p
                                cts.diamond
                                cts.triangle
                                cts.diamond
                                cts.box
                                cts.triangle
                                cts.triangle
                                cts.sinf
                                cts.box
                                cts.box
                                cts.box
                                cts.star
                                cts.I
                                cts.I
                                cts.I
                                cts.I
                                cts.I
                                cts.I
                                cts.I
                                cts.I
                                cts.I
                                x
                                x0
                                x3)) =>
                       x1 x3))))))).

def eq_rect_r :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  a:(cts.Term cts.box A) ->
  x:(cts.Term cts.box A) ->
  p:(cts.Term
       cts.star
       (eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          a)) ->
  cts.Term
    cts.star
    ((x4:(cts.Term
            cts.star
            (eq_p
               cts.diamond
               cts.triangle
               cts.diamond
               cts.box
               cts.triangle
               cts.triangle
               cts.sinf
               cts.box
               cts.box
               cts.box
               cts.star
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               A
               x
               a)) =>
      (__:(cts.Term cts.box A) =>
       cts.prod
         cts.box
         cts.star
         cts.star
         cts.I
         (cts.prod
            cts.box
            cts.box
            cts.box
            cts.I
            A
            (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))
         (x0:(cts.Term
                cts.box
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   A
                   (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
          cts.prod
            cts.star
            cts.star
            cts.star
            cts.I
            (x0 __)
            (x1:(cts.Term cts.star (x0 __)) => x0 x)))
        a)
       p)
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  a:(cts.Term cts.box A) =>
  x:(cts.Term cts.box A) =>
  p:(cts.Term
       cts.star
       (eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          a)) =>
  eq_ind_p
    cts.star
    cts.triangle
    cts.star
    cts.box
    cts.triangle
    cts.star
    cts.box
    cts.star
    cts.box
    cts.star
    cts.box
    cts.box
    cts.star
    cts.star
    cts.star
    cts.diamond
    cts.triangle
    cts.diamond
    cts.triangle
    cts.triangle
    cts.sinf
    cts.box
    cts.box
    cts.box
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    A
    x
    (__:(cts.Term cts.box A) =>
     cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          A
          (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))
       (x0:(cts.Term
              cts.box
              (cts.prod
                 cts.box
                 cts.box
                 cts.box
                 cts.I
                 A
                 (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
        cts.prod cts.star cts.star cts.star cts.I (x0 __) (x1:(cts.Term cts.star (x0 __)) => x0 x)))
    (P:(cts.Term
          cts.box
          (cts.prod'
             cts.box
             cts.box
             cts.box
             A
             (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
     auto:(cts.Term cts.star (P x)) => auto)
    a
    p.

def eq_ind_r :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  a:(cts.Term cts.box A) ->
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) ->
  p:(cts.Term cts.star (P a)) ->
  x0:(cts.Term cts.box A) ->
  p0:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           x0
           a)) ->
  cts.Term
    cts.star
    ((x1:(cts.Term cts.star ((x01:(cts.Term cts.box A) => P x01) a)) =>
      (x01:(cts.Term cts.box A) => P x01) x0)
       p)
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  a:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
  p:(cts.Term cts.star (P a)) =>
  x0:(cts.Term cts.box A) =>
  p0:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           x0
           a)) =>
  eq_rect_r A a x0 p0 (x01:(cts.Term cts.box A) => P x01) p.

def rewrite_l :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  x:(cts.Term cts.box A) ->
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) ->
  Hx:(cts.Term cts.star (P x)) ->
  y:(cts.Term cts.box A) ->
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            A
            x
            y)) ->
  cts.Term
    cts.star
    ((x4:(cts.Term
            cts.star
            (eq_p
               cts.diamond
               cts.triangle
               cts.diamond
               cts.box
               cts.triangle
               cts.triangle
               cts.sinf
               cts.box
               cts.box
               cts.box
               cts.star
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               A
               x
               y)) =>
      (__:(cts.Term cts.box A) => P __) y)
       Heq)
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
  Hx:(cts.Term cts.star (P x)) =>
  y:(cts.Term cts.box A) =>
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            A
            x
            y)) =>
  eq_ind_p
    cts.star
    cts.triangle
    cts.star
    cts.box
    cts.triangle
    cts.star
    cts.box
    cts.star
    cts.box
    cts.star
    cts.box
    cts.box
    cts.star
    cts.star
    cts.star
    cts.diamond
    cts.triangle
    cts.diamond
    cts.triangle
    cts.triangle
    cts.sinf
    cts.box
    cts.box
    cts.box
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    A
    x
    (__:(cts.Term cts.box A) => P __)
    Hx
    y
    Heq.

def sym_eq :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  x:(cts.Term cts.box A) ->
  y:(cts.Term cts.box A) ->
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            A
            x
            y)) ->
  cts.Term
    cts.star
    ((x4:(cts.Term
            cts.star
            (eq_p
               cts.diamond
               cts.triangle
               cts.diamond
               cts.box
               cts.triangle
               cts.triangle
               cts.sinf
               cts.box
               cts.box
               cts.box
               cts.star
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               A
               x
               y)) =>
      (__:(cts.Term cts.box A) =>
       (__0:(cts.Term cts.box A) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          __0
          x)
         __)
        y)
       (rewrite_l
          A
          x
          (__:(cts.Term cts.box A) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             A
             x
             __)
          (refl A x)
          y
          Heq))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            A
            x
            y)) =>
  rewrite_l
    A
    x
    (__:(cts.Term cts.box A) =>
     eq_p
       cts.diamond
       cts.triangle
       cts.diamond
       cts.box
       cts.triangle
       cts.triangle
       cts.sinf
       cts.box
       cts.box
       cts.box
       cts.star
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       A
       __
       x)
    (refl A x)
    y
    (rewrite_l
       A
       x
       (__:(cts.Term cts.box A) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          __)
       (refl A x)
       y
       Heq).

def rewrite_r :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  x:(cts.Term cts.box A) ->
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) ->
  Hx:(cts.Term cts.star (P x)) ->
  y:(cts.Term cts.box A) ->
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            A
            y
            x)) ->
  cts.Term
    cts.star
    ((x4:(cts.Term
            cts.star
            (eq_p
               cts.diamond
               cts.triangle
               cts.diamond
               cts.box
               cts.triangle
               cts.triangle
               cts.sinf
               cts.box
               cts.box
               cts.box
               cts.star
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               A
               x
               y)) =>
      (__:(cts.Term cts.box A) => P __) y)
       (sym_eq A y x Heq))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
  Hx:(cts.Term cts.star (P x)) =>
  y:(cts.Term cts.box A) =>
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            A
            y
            x)) =>
  eq_ind_p
    cts.star
    cts.triangle
    cts.star
    cts.box
    cts.triangle
    cts.star
    cts.box
    cts.star
    cts.box
    cts.star
    cts.box
    cts.box
    cts.star
    cts.star
    cts.star
    cts.diamond
    cts.triangle
    cts.diamond
    cts.triangle
    cts.triangle
    cts.sinf
    cts.box
    cts.box
    cts.box
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    A
    x
    (__:(cts.Term cts.box A) => P __)
    Hx
    y
    (sym_eq A y x Heq).

def eq_coerc :
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  Ha:(cts.Term cts.star A) ->
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            (cts.univ cts.star cts.box cts.I)
            A
            B)) ->
  cts.Term
    cts.star
    ((x4:(cts.Term
            cts.star
            (eq_p
               cts.diamond
               cts.triangle
               cts.diamond
               cts.box
               cts.triangle
               cts.triangle
               cts.sinf
               cts.box
               cts.box
               cts.box
               cts.star
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               cts.I
               (cts.univ cts.star cts.box cts.I)
               A
               B)) =>
      (x_19:(cts.Term cts.box (cts.univ' cts.star cts.box)) => x_19) B)
       Heq)
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  Ha:(cts.Term cts.star A) =>
  Heq:(cts.Term
         cts.star
         (eq_p
            cts.diamond
            cts.triangle
            cts.diamond
            cts.box
            cts.triangle
            cts.triangle
            cts.sinf
            cts.box
            cts.box
            cts.box
            cts.star
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            cts.I
            (cts.univ cts.star cts.box cts.I)
            A
            B)) =>
  eq_ind_p
    cts.star
    cts.triangle
    cts.star
    cts.box
    cts.triangle
    cts.star
    cts.box
    cts.star
    cts.box
    cts.star
    cts.box
    cts.box
    cts.star
    cts.star
    cts.star
    cts.diamond
    cts.triangle
    cts.diamond
    cts.triangle
    cts.triangle
    cts.sinf
    cts.box
    cts.box
    cts.box
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    cts.I
    (cts.univ cts.star cts.box cts.I)
    A
    (x_19:(cts.Term cts.box (cts.univ' cts.star cts.box)) => x_19)
    Ha
    B
    Heq.

def trans_eq :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  x:(cts.Term cts.box A) ->
  y:(cts.Term cts.box A) ->
  z:(cts.Term cts.box A) ->
  H1:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           x
           y)) ->
  H2:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           y
           z)) ->
  cts.Term
    cts.star
    ((x1:(cts.Term
            cts.star
            ((x01:(cts.Term cts.box A) =>
              (x0:(cts.Term cts.box A) =>
               eq_p
                 cts.diamond
                 cts.triangle
                 cts.diamond
                 cts.box
                 cts.triangle
                 cts.triangle
                 cts.sinf
                 cts.box
                 cts.box
                 cts.box
                 cts.star
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 A
                 x0
                 z)
                x01)
               y)) =>
      (x01:(cts.Term cts.box A) =>
       (x0:(cts.Term cts.box A) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x0
          z)
         x01)
        x)
       (rewrite_l
          A
          x
          (__:(cts.Term cts.box A) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             A
             __
             z)
          (rewrite_l
             A
             x
             (__:(cts.Term cts.box A) =>
              eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                A
                x
                __)
             (refl A x)
             z
             (rewrite_r
                A
                y
                (__:(cts.Term cts.box A) =>
                 eq_p
                   cts.diamond
                   cts.triangle
                   cts.diamond
                   cts.box
                   cts.triangle
                   cts.triangle
                   cts.sinf
                   cts.box
                   cts.box
                   cts.box
                   cts.star
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   A
                   __
                   z)
                H2
                x
                H1))
          y
          H1))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  z:(cts.Term cts.box A) =>
  H1:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           x
           y)) =>
  H2:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           y
           z)) =>
  eq_ind_r
    A
    y
    (x0:(cts.Term cts.box A) =>
     eq_p
       cts.diamond
       cts.triangle
       cts.diamond
       cts.box
       cts.triangle
       cts.triangle
       cts.sinf
       cts.box
       cts.box
       cts.box
       cts.star
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       A
       x0
       z)
    (rewrite_l
       A
       x
       (__:(cts.Term cts.box A) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          __
          z)
       (rewrite_l
          A
          x
          (__:(cts.Term cts.box A) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             A
             x
             __)
          (refl A x)
          z
          (rewrite_r
             A
             y
             (__:(cts.Term cts.box A) =>
              eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                A
                __
                z)
             H2
             x
             H1))
       y
       H1)
    x
    H1.

def eq_f :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  B:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  f:(cts.Term cts.box (cts.prod' cts.box cts.box cts.box A (x1:(cts.Term cts.box A) => B))) ->
  x:(cts.Term cts.box A) ->
  y:(cts.Term cts.box A) ->
  H:(cts.Term
       cts.star
       (eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          y)) ->
  cts.Term
    cts.star
    ((x1:(cts.Term
            cts.star
            ((x01:(cts.Term cts.box A) =>
              (x0:(cts.Term cts.box A) =>
               eq_p
                 cts.diamond
                 cts.triangle
                 cts.diamond
                 cts.box
                 cts.triangle
                 cts.triangle
                 cts.sinf
                 cts.box
                 cts.box
                 cts.box
                 cts.star
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 B
                 (f x0)
                 (f y))
                x01)
               y)) =>
      (x01:(cts.Term cts.box A) =>
       (x0:(cts.Term cts.box A) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          B
          (f x0)
          (f y))
         x01)
        x)
       (rewrite_l
          A
          x
          (__:(cts.Term cts.box A) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             B
             (f __)
             (f y))
          (rewrite_l
             A
             x
             (__:(cts.Term cts.box A) =>
              eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                B
                (f x)
                (f __))
             (refl B (f x))
             y
             H)
          y
          H))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  B:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  f:(cts.Term cts.box (cts.prod' cts.box cts.box cts.box A (x1:(cts.Term cts.box A) => B))) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  H:(cts.Term
       cts.star
       (eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          y)) =>
  eq_ind_r
    A
    y
    (x0:(cts.Term cts.box A) =>
     eq_p
       cts.diamond
       cts.triangle
       cts.diamond
       cts.box
       cts.triangle
       cts.triangle
       cts.sinf
       cts.box
       cts.box
       cts.box
       cts.star
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       B
       (f x0)
       (f y))
    (rewrite_l
       A
       x
       (__:(cts.Term cts.box A) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          B
          (f __)
          (f y))
       (rewrite_l
          A
          x
          (__:(cts.Term cts.box A) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             B
             (f x)
             (f __))
          (refl B (f x))
          y
          H)
       y
       H)
    x
    H.

def eq_f2 :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  B:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  C:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  f:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x2:(cts.Term cts.box A) =>
           cts.prod cts.box cts.box cts.box cts.I B (x3:(cts.Term cts.box B) => C)))) ->
  x1:(cts.Term cts.box A) ->
  x2:(cts.Term cts.box A) ->
  y1:(cts.Term cts.box B) ->
  y2:(cts.Term cts.box B) ->
  E1:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           x1
           x2)) ->
  E2:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           B
           y1
           y2)) ->
  cts.Term
    cts.star
    ((x10:(cts.Term
             cts.star
             ((x01:(cts.Term cts.box A) =>
               (x:(cts.Term cts.box A) =>
                eq_p
                  cts.diamond
                  cts.triangle
                  cts.diamond
                  cts.box
                  cts.triangle
                  cts.triangle
                  cts.sinf
                  cts.box
                  cts.box
                  cts.box
                  cts.star
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  C
                  (f x y1)
                  (f x2 y2))
                 x01)
                x2)) =>
      (x01:(cts.Term cts.box A) =>
       (x:(cts.Term cts.box A) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          C
          (f x y1)
          (f x2 y2))
         x01)
        x1)
       (eq_ind_r
          B
          y2
          (x:(cts.Term cts.box B) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             C
             (f x2 x)
             (f x2 y2))
          (rewrite_l
             A
             x1
             (__:(cts.Term cts.box A) =>
              eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                C
                (f __ y2)
                (f x2 y2))
             (rewrite_l
                B
                y1
                (__:(cts.Term cts.box B) =>
                 eq_p
                   cts.diamond
                   cts.triangle
                   cts.diamond
                   cts.box
                   cts.triangle
                   cts.triangle
                   cts.sinf
                   cts.box
                   cts.box
                   cts.box
                   cts.star
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   C
                   (f x1 __)
                   (f x2 y2))
                (rewrite_l
                   A
                   x1
                   (__:(cts.Term cts.box A) =>
                    eq_p
                      cts.diamond
                      cts.triangle
                      cts.diamond
                      cts.box
                      cts.triangle
                      cts.triangle
                      cts.sinf
                      cts.box
                      cts.box
                      cts.box
                      cts.star
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      C
                      (f x1 y1)
                      (f __ y2))
                   (rewrite_l
                      B
                      y1
                      (__:(cts.Term cts.box B) =>
                       eq_p
                         cts.diamond
                         cts.triangle
                         cts.diamond
                         cts.box
                         cts.triangle
                         cts.triangle
                         cts.sinf
                         cts.box
                         cts.box
                         cts.box
                         cts.star
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         C
                         (f x1 y1)
                         (f x1 __))
                      (refl C (f x1 y1))
                      y2
                      E2)
                   x2
                   E1)
                y2
                E2)
             x2
             E1)
          y1
          E2))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  B:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  C:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  f:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x2:(cts.Term cts.box A) =>
           cts.prod cts.box cts.box cts.box cts.I B (x3:(cts.Term cts.box B) => C)))) =>
  x1:(cts.Term cts.box A) =>
  x2:(cts.Term cts.box A) =>
  y1:(cts.Term cts.box B) =>
  y2:(cts.Term cts.box B) =>
  E1:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           x1
           x2)) =>
  E2:(cts.Term
        cts.star
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           B
           y1
           y2)) =>
  eq_ind_r
    A
    x2
    (x:(cts.Term cts.box A) =>
     eq_p
       cts.diamond
       cts.triangle
       cts.diamond
       cts.box
       cts.triangle
       cts.triangle
       cts.sinf
       cts.box
       cts.box
       cts.box
       cts.star
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       C
       (f x y1)
       (f x2 y2))
    (eq_ind_r
       B
       y2
       (x:(cts.Term cts.box B) =>
        eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          C
          (f x2 x)
          (f x2 y2))
       (rewrite_l
          A
          x1
          (__:(cts.Term cts.box A) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             C
             (f __ y2)
             (f x2 y2))
          (rewrite_l
             B
             y1
             (__:(cts.Term cts.box B) =>
              eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                C
                (f x1 __)
                (f x2 y2))
             (rewrite_l
                A
                x1
                (__:(cts.Term cts.box A) =>
                 eq_p
                   cts.diamond
                   cts.triangle
                   cts.diamond
                   cts.box
                   cts.triangle
                   cts.triangle
                   cts.sinf
                   cts.box
                   cts.box
                   cts.box
                   cts.star
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   cts.I
                   C
                   (f x1 y1)
                   (f __ y2))
                (rewrite_l
                   B
                   y1
                   (__:(cts.Term cts.box B) =>
                    eq_p
                      cts.diamond
                      cts.triangle
                      cts.diamond
                      cts.box
                      cts.triangle
                      cts.triangle
                      cts.sinf
                      cts.box
                      cts.box
                      cts.box
                      cts.star
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      cts.I
                      C
                      (f x1 y1)
                      (f x1 __))
                   (refl C (f x1 y1))
                   y2
                   E2)
                x2
                E1)
             y2
             E2)
          x2
          E1)
       y1
       E2)
    x1
    E1.

def absurd :
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  H:(cts.Term cts.star A) ->
  Hn:(cts.Term cts.star (connectives.Not A)) ->
  cts.Term cts.star ((x2:(cts.Term cts.star (connectives.Not A)) => connectives.False) Hn)
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  H:(cts.Term cts.star A) =>
  Hn:(cts.Term cts.star (connectives.Not A)) =>
  connectives.Not_ind
    A
    connectives.False
    (_x_80:(cts.Term
              cts.star
              (cts.prod'
                 cts.star
                 cts.star
                 cts.star
                 A
                 (x1:(cts.Term cts.star A) => connectives.False))) =>
     _x_80 H)
    Hn.

def not_to_not :
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  auto:(cts.Term cts.star (cts.prod' cts.star cts.star cts.star A (x1:(cts.Term cts.star A) => B))) ->
  auto':(cts.Term cts.star (connectives.Not B)) ->
  cts.Term
    cts.star
    ((x0:(cts.Term
            cts.star
            (cts.prod
               cts.star
               cts.star
               cts.star
               cts.I
               A
               (x0:(cts.Term cts.star A) => connectives.False))) =>
      connectives.Not A)
       (auto'':(cts.Term cts.star A) => absurd B (auto auto'') auto'))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  auto:(cts.Term cts.star (cts.prod' cts.star cts.star cts.star A (x1:(cts.Term cts.star A) => B))) =>
  auto':(cts.Term cts.star (connectives.Not B)) =>
  connectives.nmk A (auto'':(cts.Term cts.star A) => absurd B (auto auto'') auto').

def sym_not_eq :
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) ->
  x:(cts.Term cts.box A) ->
  y:(cts.Term cts.box A) ->
  auto:(cts.Term
          cts.star
          (connectives.Not
             (eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                A
                x
                y))) ->
  cts.Term
    cts.star
    ((x0:(cts.Term
            cts.star
            (cts.prod
               cts.star
               cts.star
               cts.star
               cts.I
               (eq_p
                  cts.diamond
                  cts.triangle
                  cts.diamond
                  cts.box
                  cts.triangle
                  cts.triangle
                  cts.sinf
                  cts.box
                  cts.box
                  cts.box
                  cts.star
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  cts.I
                  A
                  y
                  x)
               (x0:(cts.Term
                      cts.star
                      (eq_p
                         cts.diamond
                         cts.triangle
                         cts.diamond
                         cts.box
                         cts.triangle
                         cts.triangle
                         cts.sinf
                         cts.box
                         cts.box
                         cts.box
                         cts.star
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         cts.I
                         A
                         y
                         x)) =>
                connectives.False))) =>
      connectives.Not
        (eq_p
           cts.diamond
           cts.triangle
           cts.diamond
           cts.box
           cts.triangle
           cts.triangle
           cts.sinf
           cts.box
           cts.box
           cts.box
           cts.star
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           cts.I
           A
           y
           x))
       (auto':(cts.Term
                 cts.star
                 (eq_p
                    cts.diamond
                    cts.triangle
                    cts.diamond
                    cts.box
                    cts.triangle
                    cts.triangle
                    cts.sinf
                    cts.box
                    cts.box
                    cts.box
                    cts.star
                    cts.I
                    cts.I
                    cts.I
                    cts.I
                    cts.I
                    cts.I
                    cts.I
                    cts.I
                    cts.I
                    A
                    y
                    x)) =>
        absurd
          (eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             A
             x
             y)
          (rewrite_r
             A
             x
             (__:(cts.Term cts.box A) =>
              eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                A
                x
                __)
             (refl A x)
             y
             auto')
          auto))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  auto:(cts.Term
          cts.star
          (connectives.Not
             (eq_p
                cts.diamond
                cts.triangle
                cts.diamond
                cts.box
                cts.triangle
                cts.triangle
                cts.sinf
                cts.box
                cts.box
                cts.box
                cts.star
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                cts.I
                A
                x
                y))) =>
  connectives.nmk
    (eq_p
       cts.diamond
       cts.triangle
       cts.diamond
       cts.box
       cts.triangle
       cts.triangle
       cts.sinf
       cts.box
       cts.box
       cts.box
       cts.star
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       cts.I
       A
       y
       x)
    (auto':(cts.Term
              cts.star
              (eq_p
                 cts.diamond
                 cts.triangle
                 cts.diamond
                 cts.box
                 cts.triangle
                 cts.triangle
                 cts.sinf
                 cts.box
                 cts.box
                 cts.box
                 cts.star
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 cts.I
                 A
                 y
                 x)) =>
     absurd
       (eq_p
          cts.diamond
          cts.triangle
          cts.diamond
          cts.box
          cts.triangle
          cts.triangle
          cts.sinf
          cts.box
          cts.box
          cts.box
          cts.star
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          cts.I
          A
          x
          y)
       (rewrite_r
          A
          x
          (__:(cts.Term cts.box A) =>
           eq_p
             cts.diamond
             cts.triangle
             cts.diamond
             cts.box
             cts.triangle
             cts.triangle
             cts.sinf
             cts.box
             cts.box
             cts.box
             cts.star
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             cts.I
             A
             x
             __)
          (refl A x)
          y
          auto')
       auto).

def proj1 :
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  AB:(cts.Term cts.star (connectives.And A B)) ->
  cts.Term cts.star ((x3:(cts.Term cts.star (connectives.And A B)) => A) AB)
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  AB:(cts.Term cts.star (connectives.And A B)) =>
  connectives.match_And_prop
    A
    B
    A
    (_x_120:(cts.Term cts.star A) => _x_119:(cts.Term cts.star B) => _x_120)
    AB.

def proj2 :
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  AB:(cts.Term cts.star (connectives.And A B)) ->
  cts.Term cts.star ((x3:(cts.Term cts.star (connectives.And A B)) => B) AB)
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  AB:(cts.Term cts.star (connectives.And A B)) =>
  connectives.match_And_prop
    A
    B
    B
    (_x_120:(cts.Term cts.star A) => _x_119:(cts.Term cts.star B) => _x_119)
    AB.

def decidable :
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) ->
  cts.Term
    cts.box
    ((x0:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) => cts.univ cts.star cts.box cts.I)
       (connectives.Not A))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) => connectives.Or A (connectives.Not A).

