def eq_p :
  ?_u2:cts.Sort ->
  ?_u4:cts.Sort ->
  ?_u13:cts.Sort ->
  ?_u6:cts.Sort ->
  ?_u8:cts.Sort ->
  ?_u11:cts.Sort ->
  ?_u16:cts.Sort ->
  ?_u19:cts.Sort ->
  ?_u21:cts.Sort ->
  ?_u23:cts.Sort ->
  ?_u22:(cts.eps (cts.Axiom ?_u23 ?_u21)) ->
  ?_u20:(cts.eps (cts.Rule ?_u6 ?_u21 ?_u19)) ->
  ?_u17:(cts.eps (cts.Rule ?_u6 ?_u19 ?_u16)) ->
  ?_u12:(cts.eps (cts.Axiom ?_u13 ?_u11)) ->
  ?_u9:(cts.eps (cts.Axiom ?_u16 ?_u8)) ->
  ?_u5:(cts.eps (cts.Axiom ?_u6 ?_u4)) ->
  ?_u3:(cts.eps (cts.Rule ?_u4 ?_u13 ?_u2)) ->
  ?_u14:(cts.eps (cts.SubType ?_u8 ?_u11 (cts.univ ?_u16 ?_u8 ?_u9) (cts.univ ?_u13 ?_u11 ?_u12))) ->
  cts.Term
    ?_u2
    (cts.prod
       ?_u4
       ?_u13
       ?_u2
       ?_u3
       (cts.univ ?_u6 ?_u4 ?_u5)
       (x =>
        cts.cast
          ?_u8
          ?_u11
          (cts.univ ?_u16 ?_u8 ?_u9)
          (cts.univ ?_u13 ?_u11 ?_u12)
          ?_u14
          (cts.prod
             ?_u6
             ?_u19
             ?_u16
             ?_u17
             x
             (x0 => cts.prod ?_u6 ?_u21 ?_u19 ?_u20 x (x1 => cts.univ ?_u23 ?_u21 ?_u22))))).

def eq :
  cts.Term
    cts.diamond
    (cts.prod
       cts.triangle
       cts.diamond
       cts.diamond
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             x
             (x0 =>
              cts.prod cts.box cts.box cts.box cts.I x (x1 => cts.univ cts.star cts.box cts.I))))).

def refl :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x => cts.prod cts.box cts.star cts.star cts.I x (x0 => eq x x0 x0))).

def eq_ind_p :
  ?_u30:cts.Sort ->
  ?_u32:cts.Sort ->
  ?_u36:cts.Sort ->
  ?_u76:cts.Sort ->
  ?_u39:cts.Sort ->
  ?_u42:cts.Sort ->
  ?_u49:cts.Sort ->
  ?_u44:cts.Sort ->
  ?_u46:cts.Sort ->
  ?_u52:cts.Sort ->
  ?_u55:cts.Sort ->
  ?_u65:cts.Sort ->
  ?_u74:cts.Sort ->
  ?_u57:cts.Sort ->
  ?_u58:cts.Sort ->
  ?_u60:cts.Sort ->
  ?_u61:cts.Sort ->
  ?_u62:cts.Sort ->
  ?_u63:cts.Sort ->
  ?_u64:cts.Sort ->
  ?_u72:(cts.eps (cts.Rule ?_u57 ?_u58 ?_u74)) ->
  ?_u71:(cts.eps (cts.Axiom ?_u76 ?_u57)) ->
  ?_u70:(cts.eps (cts.Axiom ?_u62 ?_u60)) ->
  ?_u69:(cts.eps (cts.Axiom ?_u58 ?_u61)) ->
  ?_u68:(cts.eps (cts.Rule ?_u76 ?_u63 ?_u62)) ->
  ?_u67:(cts.eps (cts.Rule ?_u76 ?_u64 ?_u63)) ->
  ?_u66:(cts.eps (cts.Axiom ?_u65 ?_u64)) ->
  ?_u56:(cts.eps (cts.Rule ?_u65 ?_u46 ?_u55)) ->
  ?_u53:(cts.eps (cts.Rule ?_u76 ?_u55 ?_u52)) ->
  ?_u50:(cts.eps (cts.Rule ?_u46 ?_u52 ?_u49)) ->
  ?_u45:(cts.eps (cts.Axiom ?_u46 ?_u44)) ->
  ?_u43:(cts.eps (cts.Rule ?_u76 ?_u44 ?_u42)) ->
  ?_u40:(cts.eps (cts.Rule ?_u42 ?_u49 ?_u39)) ->
  ?_u37:(cts.eps (cts.Rule ?_u76 ?_u39 ?_u36)) ->
  ?_u33:(cts.eps (cts.Axiom ?_u76 ?_u32)) ->
  ?_u31:(cts.eps (cts.Rule ?_u32 ?_u36 ?_u30)) ->
  ?_u73:(cts.eps (cts.SubType ?_u60 ?_u61 (cts.univ ?_u62 ?_u60 ?_u70) (cts.univ ?_u58 ?_u61 ?_u69))) ->
  cts.Term
    ?_u30
    (cts.prod
       ?_u32
       ?_u36
       ?_u30
       ?_u31
       (cts.univ ?_u76 ?_u32 ?_u33)
       (x =>
        cts.prod
          ?_u76
          ?_u39
          ?_u36
          ?_u37
          x
          (x0 =>
           cts.prod
             ?_u42
             ?_u49
             ?_u39
             ?_u40
             (cts.prod ?_u76 ?_u44 ?_u42 ?_u43 x (x1 => cts.univ ?_u46 ?_u44 ?_u45))
             (x1 =>
              cts.prod
                ?_u46
                ?_u52
                ?_u49
                ?_u50
                (x1 x0)
                (x2 =>
                 cts.prod
                   ?_u76
                   ?_u55
                   ?_u52
                   ?_u53
                   x
                   (x3 =>
                    cts.prod
                      ?_u65
                      ?_u46
                      ?_u55
                      ?_u56
                      (eq_p
                         ?_u74
                         ?_u57
                         ?_u58
                         ?_u76
                         ?_u60
                         ?_u61
                         ?_u62
                         ?_u63
                         ?_u64
                         ?_u65
                         ?_u66
                         ?_u67
                         ?_u68
                         ?_u69
                         ?_u70
                         ?_u71
                         ?_u72
                         ?_u73
                         x
                         x0
                         x3)
                      (x4 => x1 x3))))))).

def eq_ind :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I x (x1 => cts.univ cts.star cts.box cts.I))
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3 => cts.prod cts.star cts.star cts.star cts.I (eq x x0 x3) (x4 => x1 x3))))))).

